# RestAssuredAutomation

./: .gitignore  TG_Testng.xml  pom.xml  regr_testng.xml  testng.xml
config/: config.properties
src/main/java/com/bhanu/: Service.java
src/main/java/com/bhanu/requestpojo/: LoginPojo.java
src/main/java/com/restassuredautomation/base/: BaseTestNG.java  Basics.java  Basics2.java  Basics3.java  Basics4.java  Basics5.java  Basics6.java  Basics7.java  Basics8.java  Basics9.java  LoggerDemo.java
src/main/java/com/restassuredautomation/utils/: Constants.java  ExtentReporterNG.java  JsonUtil.java  Utils.java
src/main/java/files/: PayLoad.java  Resources.java  ReusableMethods.java
src/main/java/resources/: ExtentReporterNG.java  log4j2.xml
src/main/resources/conf/: env.properties
src/main/resources/jsonRequest/: AddPlace.json
src/test/java/com/restassuredautomation/googleapi/: GoogleApiTest.java
src/test/java/com/restassuredautomation/twitterapi/: TwitterTest.java
