

#------------------- Twitter ---------------------

ConsumerKey = pFphsYuxHv8YMCwJiCd9RMiwn

ConsumerSecret = JocWIKOk1PrfwEBZQoZq78PI11aMsTC5RayGJc2kHkaVTZa8aU

Token = 2259073033-vUy75f261TWaOswbtxTuXyqGykL1WnLKONBHqL0

TokenSecret = m32jmrTZV8rtPejVFk1yOWHIPLodM5lAPJbRcfN762sYR

TwitterBaseURI = https://api.twitter.com/1.1

#------------------ GooglePlaces -------------------

GooglePlacesBaseURI = https://maps.googleapis.com

GooglePlaceKey = AIzaSyDsN6-G__OfmwszpKhED_c7WMs3UZLZ7uc
